#header{
    width: 100%;
    height: 270px;
    // background-color: red;
    video{
        width: 100%;
        position: absolute;
        z-index: 0;
    }
    .header-center{
        width: 1130px;
        height: 270px;
        margin: 0 auto;
        position: relative;
        .header-center-logo{
            width: 146px;
            height: 50px;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -73px;
        }
        .header-center-input{
            width: 704px;
            height: 48px;
            position: absolute;
            top: 55%;
            left: 50%;
            margin-top: -25px;
            margin-left: -352px;
        }
        .header-center-input-icon{
            width: 54px;
            height: 46px;
            border: 1px solid #fff;
            background-color: #fff;
            text-align: center;
            line-height: 46px;
            border-radius: 30px 0px 0px 30px;
            float: left;
            span{
                font-size: 28px;
                color: #666;
            }
        }
        .header-center-input-form{
            width: 565px;
            height: 46px;
            border: 1px solid #fff;
            float: left;
            color: #666;
            line-height: 46px;
            font-size: 22px;
        }
        .header-center-input-search{
            width: 75px;
            height: 46px;
            border: 1px solid #ff8200;
            background-color: #ff8200;
            color: #fff;
            line-height: 46px;
            font-size: 22px;
            text-align: center;
            float: left;
            border-radius: 0px 30px 30px 0px;
        }
        .header-center-input-search:hover{
            border: 1px solid #ff5900;
            background-color: #ff5900;
        }
    }
}

#nav{
    width: 100%;
    height: 57px;
    border-top: 3px solid #ff8200;
    // position: fixed;
    // top: 0;
    background-color: white;
    position: fixed;
    top: 0;
    display: none;
    z-index: 9;
    .nav-center{
        width: 1340px;
        height: 57px;
        background-color: white;
        margin: 0 auto;
        
        .nav-center-logo{
            width: 127px;
            height: 43px;
            float: left;
            img{
                width: 90px;
                margin-top: 12px;
                margin-left: 40px;
            }
        }
        .nav-center-search{
            width: 200px;
            height: 32px;
            float: left;
            margin-top: 12.5px;
            margin-left: 20px;
            div{
                width: 32px;
                height: 32px;
                border: 1px solid #eee;
                border-radius: 15px 0px 0px 15px;
                background-color: #eee;
                text-align: center;
                line-height: 32px;
                font-size: 20px;
                color: #000;
                font-weight: 500;
                float: left;
            }
            input{
                width: 132px;
                height: 34px;
                float: left;
                border: none;
                background-color: #eee;
            }
            .radius{
                border-radius: 0px 15px 15px 0px;
            }
            .content{
                width: 200px;
                height: 250px;
                background-color: #fff;
                border: 1px solid #f5f5f5;
                border-radius: 0px 0px 5px 5px ;
                box-shadow: 1px 1px 1px 1px #f5f5f5;
                text-align: center;
                line-height: 250px;
                display: none;
                span{
                    font-size: 40px;
                    color: #507def;
                }
            }

        }
        .nav-center-five{
            width: 580px;
            height: 57px;
            float: left;
            div{
                width: 110px;
                height: 55px;
                text-align: center;
                line-height: 57px;
                float: left;
                font-size: 30px;
            }
            div:nth-child(3){
                color: #ff8200;
                border-bottom: 2px solid #ff8200;
            }
            div:hover{
                background-color: #eee;
                color: #ff8200;
            }
        }
        .nav-center-four{
            width: 282px;
            height: 30px;
            float: left;
            margin-top: 13px;
            .nav-center-login{
                width: 60px;
                height: 30px;
                background-color: #ff8200;
                border-radius: 15px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                float: left;
            }
            .nav-center-login:hover{
                cursor: pointer;

            }
            .nav-center-register{
                width: 60px;
                height: 30px;
                border-radius: 15px;
                text-align: center;
                line-height: 30px;
                color: #ccc;
                float: left;

            }
            .nav-center-register:hover{
                cursor: pointer;
                
            }
            .nav-center-sun{
                width: 30px;
                height: 30px;
                background-color: #eee;
                border-radius: 30px;
                float: left;
                text-align: center;
                line-height: 30px;
                margin-left: 20px;
            }
            .nav-center-liuyan{
                width: 30px;
                height: 30px;
                color: white;
                background-color: #ff8200;
                border-radius: 30px;
                float: left;
                text-align: center;
                line-height: 30px;
                margin-left: 20px;
            }  
        }
        .nav-center-barrier{
            width: 66px;
            height: 30px;
            border-radius: 15px;
            background-color: #eee;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-top: 13px;
        }
    }
}
#main{
    width: 100%;
    height: 1000px;
    background-color: #f5f5f5;
    .main-center{
        width: 1130px;
        height: 1000px;
        background-color: #f5f5f5;
        margin: 0 auto;
        .main-left{
            width: 172px;
            height: 1000px;
            background-color: #fff;
            float: left;
            div{
                width: 172px;
                height: 40px;
                font-size: 18px;
                line-height: 40px;
                span{
                    display: inline-block;
                    width: 40px;
                    text-align: center;
                    font-size: 18px;
                }
            }
            div:nth-child(1){
                color: #ff8200;
            }
            div:hover{
                background-color: #eee;
                cursor: pointer;
            }
        }
        .main{
            width: 640px;
            height: 1000px;
            // background-color: #f5f5f5;
            float: left;
            margin-left: 15px;
            .main-top{
                width: 640px;
                height: 40px;
                background-color: #fff;
                div{
                    width: 70px;
                    height: 30px;
                    float: left;
                    margin: 5px 5px 0px 5px;
                    text-align: center;
                    line-height: 30px;
                }
                
                div:nth-child(2){
                    color: #ff8200;
                    font-weight: 700;
                }
                div:nth-child(8){
                    font-size: 20px;
                }
                div:hover{
                    background-color: rgba(255,130,0,.1);
                    color: #ff8200;
                    border-radius: 15px;
                    cursor: pointer;
                }
                div:last-child:hover{
                    background-color: #fff;
                    color: #000;
                }
                
            }
            .put{
                width: 640px;
                min-height: 150px;
                background-color: #507def;
                border-radius: 5px;
                .message{
                    width: 223px;
                    color: red;
                    text-align: center;
                }
                .put-q1{
                    position: relative;
                    top: 10px;
                    width: 604px;
                    min-height: 105px;
                    margin: 0 auto;
                    div{
                        // position: relative;
                        top: 20px;
                        width: 580px;
                        // min-height: 48px;
                        margin: 0 auto;
                        border-radius: 10px;
                        overflow: hidden;
                        .puts{
                            width: 580px;
                            min-height: 48px;
                            border-radius: 10px;
                            outline: none;
                            padding: 10px;
                        }
                    }
                    .imgs{
                        width: 96%;      
                        border-radius: 0;  
                        min-height: 0px;
                        .imgs-img{
                            margin-left: 1%;
                            border-radius: 0;
                            float: left;
                            max-width: 100px;
                            min-height: 100px;
                            max-height: 100px;
                            display: none;
                            background-size: 100% 100%;
                            span{
                                position: relative;
                                left: 90px;
                                top: -5px;
                                z-index: 9;
                                
                            }
                            span:hover{
                                cursor: pointer;
                            }
                        }
                         
                    }
                    .img{
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        float: left;
                        font-size: 26px;  
                        margin-left: 2%;   
                        color: white;   
                        object-fit: cover;      
                    }
                    .img span{
                        font-size: 28px;
                    }
                    .img span:hover{
                        color: #ff8200;
                        cursor: pointer;
                    }
                    .select {
                        margin-top: -70px;
                        margin-left: 55%;
                        display: inline-block;
                        width: 120px;
                        position: relative;
                        vertical-align: middle;
                        padding: 0;
                        overflow: hidden;
                        background-color: #fff;
                        color: #555;
                        border: 1px solid #aaa;
                        text-shadow: none;
                        border-radius: 4px;	
                        transition: box-shadow 0.25s ease;
                        z-index: 2;
                    }
                 
                    .select:hover {
                        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
                    }
                 
                    .select:before {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 10px solid transparent;
                        border-top-color: #ccc;
                        top: 14px;
                        right: 10px;
                        cursor: pointer;
                        z-index: -2;
                    }
                    .select select {
                        cursor: pointer;
                        padding: 10px;
                        width: 100%;
                        border: none;
                        background: transparent;
                        background-image: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                    }
                    .select select:focus {
                        outline: none;
                    }
                    .fs{
                        background-color: #ff8200;
                        margin-top: -20px;
                        margin-right: 18px;
                        float: right;
                        width: 68px;
                        height: 28px;
                        color: #eee;
                        font-weight: 800;
                        line-height: 28px;
                        text-align: center;
                    }
                   .fs:hover{
                        cursor: pointer;
                        background-color: #ff5900;
                    }
                    
                }
                
            }
            .main-bottom{
                width: 640px;
                min-height: 400px;
                background-color: #fff;
                margin-top: 20px;
                .main-bottom-blog{
                    width: 600px;
                    min-height: 400px;
                    margin: 0 auto;
                    background-color: white;
                    .jb{
                        float: right;
                    }
                    .jb:hover{
                        color: orange;
                        font-size: 18px;
                    }

                    .title{
                        width: 600px;
                        height: 50px;
                        margin-top: 20px;
                        // border: 1px solid red;
                        .title-img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50px;
                            float: left;
                            position: relative;
                            img{
                                width: 50px;
                                height: 50px;
                                border-radius: 50px;
                                object-fit: cover;
                            }
                            span{
                                display: inline-block;
                                position: absolute;
                                top: 35px;
                                left: 35px;
                                color: red;
                                border: 2px solid #ff8200;
                                border-radius: 50%;
                                font-size: 20px;
                            }
                            
                        }
                        .title-name{
                            float: left;
                            width: 450px;
                            height: 40px;
                            margin-top: 5px;
                            margin-left: 15px;
                            .title-name-top{
                                width: 460px;
                                height: 20px;
                                span:nth-child(1){
                                    font-weight: 800;
                                }
                                span:nth-child(2){
                                    color: #ff8200;
                                }
                            }
                            .title-name-hour{
                                width: 140px;
                                height: 20px;
                                font-size: 12px;
                                line-height: 20px;
                                color: #ccc;
                                float: left;
                            }
                            .title-name-show{
                                margin-left: 15px;
                                width: 295px;
                                height: 20px;
                                font-size: 12px;
                                line-height: 20px;
                                color: #ccc;
                                float: left;
                            }
                        }
                        .title-name-focus{
                            width: 64px;
                            height: 28px;
                            border-radius: 15px;
                            border: 1px solid #ff8200;
                            float:right;
                            text-align: center;
                            line-height: 28px;
                            margin-top: 11px;
                            color: #ff8200;
                            font-size: 14px;
                            
                        }
                        .title-name-focus:hover{
                            cursor: pointer;
                        }
                        .f1{
                           background-color:orange;
                           color: white;
                        }
                    }
                    .blog{
                        width: 550px;
                        min-height: 270px;
                        margin-top: 15px;
                        margin-left: 50px;
                        div{
                            width: 540px;
                            height: 100px;
                            font-size: 14px;
                            color: #333;
                            word-wrap: break-word;
                        }
                        img{
                            object-fit: cover;
                            cursor: -webkit-zoom-in;
                            width: 132px;
                            height: 156px;
                            border-radius: 8px;
                        }
                        .sp{
                            width: 524px;
                            height: 305px;
                        }
                        .tu{
                            width: 133px;
                            height: 133px;
                        }
                    }
                    .share{
                        width: 600px;
                        height: 40px;
                        margin-top: 10px;
                        div{
                            width: 200px;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            float: left;
                            font-size: 16px;

                        }
                        div:hover{
                            color: #ff8200;
                            cursor: pointer;
                        }
                    }
                    .fpd{
                        width: 602px;
                        min-height: 420px;
                        background-color: #F0F1F4;
                        display: none;
                        .fpd-top{
                            width: 602px;
                            min-height: 80px;
                            background-color: white;
                            .input{
                                width: 600px;
                                min-height: 37px;
                                border: 1px solid black;
                                border-radius: 10px;
                                background-color: #F0F1F4;
                                .input-1{
                                    width: 576px;
                                    min-height: 24px;
                                    padding: 6px 11px;
                                    border-radius: 10px;
                                    #text{
                                        width: 576px;
                                        min-height: 24px;
                                        max-height: 456px;
                                        background:transparent;                                       
                                        line-height: 24px;
                                    }
                                    textarea{
                                        border: none;
                                        resize: none;
                                        outline: none;
                                        height: auto;
                                        box-shadow: none;
                                    }
                                    textarea:focus .input{
                                        border: 1px solid orange;
                                        background-color: red;
                                    }
                                }
                            }
                            .fpd-top-four{
                                width: 602px;
                                height: 60px;
                                .pic{
                                    border-radius: 50%;
                                    width: 30px;
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                    float: left;
                                    font-size: 26px;
                                    margin-top: 15px;
                                }
                                .pic:hover{
                                    color: #ff8200;
                                }
                                .plbtn{
                                    color: #fff;
                                    background-color: #FFC07F;
                                    margin-top: 15px;
                                    width: 60px;
                                    height: 30px;
                                    border-radius: 20px;
                                    line-height: 30px;
                                    float: right;
                                    text-align: center;
                                    font-size: 14px;
                                }
                                .plbtn:hover{
                                    cursor: pointer;
                                }
                            }
                        }
                        .fpd-pl{
                            width: 602px;
                            height: 50px;
                            background-color: yellow;
                            div{
                                width: 60px;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                float: left;
                            }
                            div:nth-child(1){
                                color: #ff8200;
                                font-weight: 800;
                            }
                            div:hover{
                                color: #ff8200;
                                cursor: pointer;
                            }
                        }
                        .share1{
                            float: right;
                            width: 70px;
                            height: 40px;
                            div{
                                margin-left: 2px;
                                width: 20px;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                float: left;
                                font-size: 16px;
                            }
                            div:hover{
                                color: #ff8200;
                                cursor: pointer;
                            }
                            }
                            .title-name-top .pl{
                                width: 100%;
                                min-height: 50px;
                            }
                        .templeta{
                            width: 100%;
                            min-height: 100px;
                            .pl1{
                                width: 80%;
                                min-height: 50px;
                                margin: 0 auto;
                                position: relative;
                                top: 10px;
                                font-size: 12px;
                                background-color: yellow;
                                .tem1{

                                    width: 100%;
                                    min-height: 120px;
                                    .pl2{
                                        width: 60%;
                                        min-height: 20px;
                                        color: #ff5900;
                                        margin-left: 65px;
                                        line-height: 20px;
                                        word-wrap: break-word;
                                        font-size: 12px;
                                    }
                                    
                                }
                            }
                            
                        }
                    }
                }
            }
        }
        .main-right{
            width: 290px;
            height: 1000px;
            background-color: #f5f5f5;
            float: right;
            .main-right-top{
                width: 290px;
                height: 184px;
                background: url(../Content/img/bg.jpg);
                background-size: cover;
                img{
                    object-fit: cover;
                    margin-left: 73.5px;
                    margin-top: 20px;
                }
                .login{
                    width: 160px;
                    height: 34px;
                    background-color: #ff8200;
                    color: #fff;
                    font-weight: 800;
                    border-radius: 25px;
                    text-align: center;
                    line-height: 34px;
                    margin-left: 65px;
                    margin-top: 15px;
                }
                .login:hover{
                    background-color: #ff5900;
                    cursor: pointer;
                }
                .register{
                    width: 160px;
                    height: 20px;
                    color: #939393;
                    font-size: 14px;
                    margin-top: 10px;
                    margin-left: 65px;
                    a{
                        font-size: 14px;
                        color: #ff8200;
                    }
                }
            }
            .main-right-hotsearch{
                width: 290px;
                height: 520px;
                margin-top: 10px;
                background-color: #ff8200;
                .hotsearch{
                    width: 290px;
                    height: 40px;
                    background-color: #fff;
                    .yuebo{
                        width: 192px;
                        height: 40px;
                        line-height: 40px;
                        float: left;color: #333;
                        font-size: 14px;
                        margin-left: 20px;
                    }
                    .refresh{
                        line-height: 40px;
                        width: 78px;
                        height: 40px;
                        left: 40px;
                        float: left;
                        div{
                            color: #939393;
                            font-size: 12px;
                        }
                    }
                }
                .hot{
                    width: 290px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #fff;
                    div{
                        float: left;
                    }
                    div:nth-child(1){
                        width: 30px;
                        height: 40px;
                        color: #ff5900;
                        font-weight: 500;
                        text-align: center;
                        font-size: 18px;
                        float: left;
                    }
                    div:nth-child(2){
                        width: 160px;
                        height: 40px;
                        color: #333;
                        text-align: center;
                        font-size: 14px;
                        float: left;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    div:nth-child(3){
                        width: 50px;
                        height: 40px;
                        color: #939393;
                        font-size: 12px;
                        float: left;
                        margin-left: 15px;
                    }
                    div:nth-child(4){
                        width: 20px;
                        height: 20px;
                        color: #fff;
                        background-color: #ff9406;
                        font-size: 12px;
                        float: left;
                        margin-left: 10px;
                        margin-top: 10px;
                        line-height: 20px;
                        border-radius: 5px;
                        text-align: center;
                    }
                }
                .template{
                    width: 290px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #939393;
                    font-size: 14px;
                    background-color: #fff;
                }
                .template:hover{
                    color: #ccc;
                    cursor: pointer;
                }
            }
            .main-right-footer{
                width: 290px;
                height: 265px;
                background-color: #f5f5f5;
                margin-top: 20px;
                .help{
                    width: 280px;
                    height: 40px;
                    background-color: #f5f5f5;
                    margin-top: 20px;
                    div{
                        font-size: 13px;
                        color: #606060;
                        margin-bottom: 5px;
                    }
                    span{
                        font-size: 12px;
                        color: #606060;

                    }
                    img{
                        width: 70px;

                    }
                }
            }
        }
    }
}
