#loading {
    position: absolute;
    background-color: #FFF;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3000px;
    z-index: 9999;
  }
  #loading_bg{
    background-color: rgba(0,0,0,0.7);
  }
  .loader1 {
    width: 64px;
    height: 64px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #FFF;
    border-radius: 4px;
    overflow: hidden;

  }
  
  .loader1:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    transform: rotate(45deg) translate(30%, 40%);
    background: #ff9371;
    box-shadow: 32px -34px 0 5px #ff3d00;
    animation: slide 2s infinite ease-in-out alternate;
  }
  
  .loader1:after {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ff3d00;
    transform: rotate(0deg);
    transform-origin: 35px 145px;
    animation: rotate 2s infinite ease-in-out;
  }
  
  @keyframes slide {
    0% , 100% {
      bottom: -35px
    }
  
    25% , 75% {
      bottom: -2px
    }
  
    20% , 80% {
      bottom: 2px
    }
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(-15deg)
    }
  
    25% , 75% {
      transform: rotate(0deg)
    }
  
    100% {
      transform: rotate(25deg)
    }
  }
    


.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 250px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #ce4233;
  letter-spacing: 0.2em;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ce4233;
  position: absolute;
  -webkit-animation: load .7s infinite alternate ease-in-out;
  animation: load .7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@-webkit-keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}
#main{
    .main-bottom-template{

    }
    #a22{
        display: none;
    }
    .main-center-pl{
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
        min-height: 200px;
        // background-color: red;
        .main-center-pl-top{
            width: 95%;
            min-height: 110px;
            // background-color: yellow;
            margin: 0 auto;
            
            .pl{
                width: 100%;
                overflow: hidden;
                
                img{
                    margin-left: 10px;
                    margin-top: 10px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                }
                textarea{
                    padding: 10px;
                    margin-left: 10px;
                    margin-top: 10px;
                    width: 500px;
                    min-height: 30px;
                    border-radius: 10px;
                    resize: none;
                    outline: none;
                }
            }
            .btn,.zfbtn{
                margin-right: 15px;
                float: right;
                width: 68px;
                height: 33px;
                border: 1px solid black;
                border-radius: 15px;
                line-height: 33px;
                text-align: center;
            }
            .btn:hover,.zfbtn:hover{
                cursor: pointer;
            }
        }
        .main-center-pl-center{
            overflow: hidden;
            width: 95%;
            min-height: 230px;
            // background-color: aqua;
            margin: 0 auto;
            .fenlei{
                width: 100%;
                height: 50px;
                div{
                    text-align: center;
                    float: left;
                    width: 80px;
                    height: 50px;
                    line-height:50px;
                }
                div:hover{
                    color: orange;
                    cursor: pointer;
                }
                .s{
                    color: orange;
                    font-weight: bold;
                }
            }
            .pl1{
                border-radius: 10px;
                width: 100%;
                min-height: 80px;
                background-color: white;
                overflow: hidden;
                img{
                    margin: 10px;
                    width: 70%;
                    height: 70%;
                    border-radius: 50px;
                }
                .left{
                    width: 10%;
                    float: left;
                }
                .right{
                    
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
                    border: 1px solid white;
                    margin-top: 10px;
                    float: right;
                    width: 95%;
                    min-height: 80px;
                    margin-right: 15px;
                    .right-top{
                        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
                        width: 100%;
                        min-height: 60px;
                        border: 0px;
                        
                        word-wrap: break-word;
                        .zz{
                            font-size: 12px;
                            color: white;
                            background-color: red;
                        }
                        a{
                            font-size: 16px;
                            float: left;
                        }
                    }
                    .right-center{
                        width: 100%;
                        height: 22px;
                        .time{
                            font-size: 12px;
                            // color: #efefef;
                            color: gray;
                            float: left;
                        }
                        .three{
                            border: 0px;
                            width: 128px;
                            float: right;
                            overflow: hidden;
                            div{
                                text-align: center;
                                border: 0px;
                                width: 30px;
                                float: left;
                            }
                            div:hover{
                                color: orange;
                                cursor: pointer;
                            }
                        }
                    }
                    .right-end{
                        // display: none;
                        width: 95%;
                        min-height: 50px;
                        margin: 10px;
                        border: 0px;
                        font-size: 14px;
                        overflow: hidden;
                        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
                        hr{
                            margin-left: 50%;
                            width: 50%;
                        }
                        .left1{
                            width: 10%;
                            img{
                                width: 60%;
                                height: 60%;
                            }
                            float: left;
                        }
                        .top{
                            width: 100%;
                            min-height: 30px;
                            border: 0px;
                            word-wrap: break-word;
                            a{
                                float: left;
                            }
                            .top-1{

                            }
                        }
                        .center{
                            width: 100%;
                            height: 22px;
                            .time{
                                font-size: 12px;
                                color: #efefef;
                                float: left;
                            }
                            .three{
                                border:0px;
                                width: 128px;
                                float: right;
                                overflow: hidden;
                                div{
                                    text-align: center;
                                    border: 1px solid yellow;
                                    width: 30px;
                                    float: left;
                                }
                                div:hover{
                                    color: orange;
                                    cursor: pointer;
                                }
                                div:nth-child(1){
                                    visibility: hidden;
                                }
                                div:nth-child(1):hover{
                                    visibility:visible;
                                }
                            }
                        }
                    }
                }
            }
            .pl2{
                width: 100%;
                height: 250px;
                line-height: 250px;
                text-align: center;
                font-size: 26px;
            }
        }
        
    }
}
