#all{
     width: 100%;
  height: 700px;
  background-image: linear-gradient(#EEEEEE,#FFF5FF,#FFE8F7);
  #center{
    width: 70%;
    height: 520px;
    margin: 0 auto;
    position: relative;
    top: 100px;
    box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(50px);
    text-align: center;
    img{
        width: 50px;
        height: 50px;
    }
    #Rdesc{
        div{
            width: 68px;
            float: left;
            text-align: right;
            min-height: 200px;
        }
        textarea{
            float: right;
            padding: 2px;
            width: 70%;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            margin-left: 25px;
            line-height: 15px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        margin: 0 auto;
        width: 40%;
        min-height: 150px;
    }
    #Rtype{
        div{
            width: 68px;
            float: left;
            text-align: right;
        } 
        select{
            margin-left: 50px;
            width: 120px;
            float: left;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        margin: 0 auto;
        width: 40%;
        min-height: 50px;
    }
    #RContent{
        div{
            width: 68px;
            float: left;
            text-align: right;
        } 
        div:nth-child(2){
            min-width: 280px;
            min-height: 50px;
            margin-left: 50px;
            float: left;
            text-align: left;
        } 
        margin: 0 auto;
        width: 40%;
        min-height: 100px;
    }
    #Rid{
        div{
            text-align: right;
            width: 100px;
            float: left;
        } 
        .cx{
            font-size: 18px;
        }
        .cx:hover{
            color: orange;
            cursor: pointer;
        }
        margin: 0 auto;
        width: 40%;
        min-height: 50px;
        
    }
    #Rbtn{
        margin: 0 auto;
        width: 40%;
        min-height: 50px;
        button{
            width: 20%;
            height: 35px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: orange;
        }
        button:hover{
            cursor: pointer;
            color: black;
        }
    }
  }
}