<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bba76923b2834df7a1937a8a211e4590" Name="Diagram1">
        <EntityTypeShape EntityType="YueBoDBModel.Admin" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.AdminControl" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Content" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Follow" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Forward" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Like" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Post" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.PostStatus" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.PostType" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.PrivateMessage" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.PrivateMessageDetail" Width="1.5" PointX="5.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Report" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.ReportType" Width="1.5" PointX="9" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.SensitiveWord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.Type" Width="1.5" PointX="6.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.UserLabel" Width="1.5" PointX="9" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.UserType" Width="1.5" PointX="6.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YueBoDBModel.UserTypeDetail" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="YueBoDBModel.FK_AdminControl_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK__AdminCont__PostI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK__AdminCont__Repor__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK__AdminCont__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Content_Post" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Content_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Follow_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Forward_Post" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Forward_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Like_Post" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Like_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Post_Post" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Post_PostStatus" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_PostType_Post" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Report_Post" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_PostType_PostType" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_PrivateMessage_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_PrivateMessageDetail_PrivateMessageDetail" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Report_ReportType" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_Report_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_UserType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_UserType_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_UserTypeDetail_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="YueBoDBModel.FK_UserTypeDetail_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>